[pytest]
log_cli = false
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
addopts = -v -s -rf --alluredir=./src/reports
markers =
    smoke: perform a smoke test (select with '-m')
    regression: run regression test (select with '-m')
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call No matching issuer found
python_files =
    test_*.py
    check_*.py
    example_*.py
python_functions = test_*
;We can use these styles also (progress, classic)
console_output_style = count